<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- this link is not used so i added  -->
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/911dfa14c1.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <!-- Left Section -->
    <section class="section-left">
      <div class="profile">
        <img src="Resources/man.jpg" alt="Mr Prashant" title="Ganesh Dasrla" />
        <p>Mr Prashant</p>
      </div>
      <div class="nav">
        <i class="fa-solid fa-list-ul"></i>
        <a href="#article-board">Dashboard</a>
      </div>
      <div class="nav">
        <i class="fa-solid fa-tags"></i>
        <a href="#article-data">Data</a>
      </div>
      <div class="nav">
        <i class="fa-solid fa-user"></i>
        <a href="#article-user">Users</a>
      </div>
      <div class="nav">
        <i class="fa-solid fa-calendar-days"></i>
        <a href="#article-schedule">Schedule</a>
      </div>
      <div class="nav">
        <i class="fa-solid fa-address-book"></i>
        <a href="#article-contact">Contact</a>
      </div>
    </section>

    <!-- Right Section -->
    <section class="section-right">
      <header>
        <h1>Dashboard</h1>
        <input type="text" placeholder="search...">
      </header>

      <!-- Dashboard area with graph -->
      <article id="article-board">
        <div>
          <h3>Activities</h3>
          <p>July - August 2024</p>
        </div>
        <div>
          <img src="Resources/BarGraph.png" alt="BarGraph" title="BarGraph" />
        </div>
      </article>

      <!-- Dashboard data  -->
      <article id="article-data">
        <h2>Dashboard Data</h2>
        <div class="card-container">
          <div class="card card1">
            <i class="fa-solid fa-dollar-sign"></i>
            <p class="card-head">Total Revenue</p>
            <p class="card-data">$540,45,560</p>
          </div>
          <div class="card card2">
            <i class="fa-solid fa-tag"></i>
            <p class="card-head">Total Transactions</p>
            <p class="card-data">1,678</p>
          </div>
          <div class="card card3">
            <i class="fa-solid fa-thumbs-up"></i>
            <p class="card-head">Total Likes</p>
            <p class="card-data">1540</p>
          </div>
          <div class="card card4">
            <i class="fa-solid fa-user"></i>
            <p class="card-head">Total Users</p>
            <p class="card-data">1040tag</p>
          </div>
        </div>
      </article>

      <!-- User Interaction area -->
      <article id="article-user">
        <h2>User Interactions</h2>
        <table>
          <thead>
            <tr>
              <th>Month</th>
              <th>Number of Users</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>February</td>
              <td>1800</td>
            </tr>
            <tr>
              <td>March</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>April</td>
              <td>2800</td>
            </tr>
            <tr>
              <td>May</td>
              <td>3000</td>
            </tr>
          </tbody>
        </table>
      </article>

      <!-- Schedule's area -->
      <article id="article-schedule">
        <div class="schedule-head">
          <h3>Today's Schedule</h3>
          <p>See all</p>
        </div>
        <div class="schedule-details">
          <div>
            <p class="meets head">Meetings from suppliers from Kutta bali</p>
            <p class="meets detail">14.00-15.00</p>
            <p class="meets detail">at sunset road kutta bali</p>
          </div>
          <div>
            <p class="meets head">Meetings from suppliers from Kabir Khan</p>
            <p class="meets detail">09.00-10.00</p>
            <p class="meets detail">at sunset road bali</p>
          </div>
          <div>
            <p class="meets head">Meetings from suppliers from Ganj</p>
            <p class="meets detail">11.00-12.00</p>
            <p class="meets detail">at budda road</p>
          </div>
          <div>
            <p class="meets head">Meetings from suppliers from Mita bali</p>
            <p class="meets detail">15.00-16.00</p>
            <p class="meets detail">at necless road</p>
          </div>
          <div>
            <p class="meets head">Meetings from suppliers from Kabir Khan</p>
            <p class="meets detail">09.00-10.00</p>
            <p class="meets detail">at sunset road bali</p>
          </div>
        </div>
      </article>

      <!-- Contact area -->
      <article id="article-contact">
        <h2>Contact Details</h2>
        <div class="contact-inner">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31085.58364910192!2d77.57846446136143!3d13.118311081465942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1856f737d2d5%3A0xbef78d20185d942f!2sYelahanka%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1726147456003!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <div class="feedback-form">
            <h2>Feedback</h2>
            <form action="#" method="post">
              <input name="name" placeholder="Your Name" required type="text" /><br />
              <input type="email" name="email" placeholder="Your Email" required /><br />
              <textarea name="message" placeholder="Your Feedback" required></textarea><br />
              <input type="submit" value="Submit Feedback" />
            </form>
          </div>
        </div>
      </article>

      <!-- Footer -->
      <footer>
        <div>
          <a href="https://www.facebook.com/codingninjas/" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://x.com/CodingNinjasOff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/coding.ninjas/?hl=en" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div>&copy; 2024 Coding Ninja. All Rights Reserved</div>
      </footer>
    </section>
  </main>
</body>

</html>